[00:00.00][Verse 1]
[00:00.00]Limang taon na ang lumipas
[00:17.88]Simula nang ika’y makilala
[00:21.44]Hindi ko akalaing sa ngiti mo
[00:25.20]Doon pala ako uuwi
[00:31.00]Sa bawat araw na kasama ka
[00:34.74]Mas lalong tumitibay
[00:37.90]Ang pangarap kong hawakan ka
[00:41.66]Habambuhay, sabay
[00:47.80][Chorus 1]
[00:47.80]Sa saya man o lungkot ng buhay
[00:52.03]Ikaw ang aking sandigan
[00:54.56]At sa bawat tibok ng puso ko
[00:58.14]Ikaw ang dahilan
[01:02.22]Limang taon, ikaw pa rin
[01:05.64]Ang pipiliin ko hanggang sa huli
[01:12.20]Sa bawat unos at bawat sandali
[01:15.62]Ikaw ang tahanan ko palagi
[01:19.36]At kung may habang-buhay man
[01:22.22]Ikaw lang ang mamahalin
[01:32.60][Verse 2]
[01:32.60]Sa bawat alaala nating dalawa
[01:36.44]May kwentong di malilimutan
[01:39.78]Mga pangarap nating sabay
[01:43.12]Unti-unti nang natutupad
[01:49.98]Hawak ang kamay mo ngayon
[01:53.10]Wala nang hihilingin pa
[01:56.58]Dahil ang puso kong ito
[01:59.70]Sa’yo lang talaga
[02:05.74]Kahit saan man tayo dalhin
[02:09.43]Ng panahon at tadhana
[02:13.06]Pangako ko sa’yo mahal
[02:16.44]Hindi ka mag-iisa
[02:20.56][Chorus 2]
[02:20.56]Limang taon, ikaw pa rin
[02:23.96]Ang pipiliin ko hanggang sa huli
[02:30.56]Sa bawat unos at bawat sandali
[02:33.96]Ikaw ang tahanan ko palagi
[02:37.70]At kung may habang-buhay man
[02:40.58]Ikaw lang ang mamahalin
[02:51.18][Bridge]
[02:51.18]Kung muling magsisimula ang lahat
[02:54.40]Ikaw pa rin ang hahanapin
[02:57.66]Sa bawat panalangin ko gabi-gabi
[03:03.92]Ikaw pa rin ang hihilingin
[03:10.56][Chorus 3]
[03:10.56]Limang taon, ikaw pa rin
[03:13.94]At habang-buhay sana’y tayo rin
[03:20.56]Sa bawat bukas na darating
[03:23.96]Ikaw ang kasama kong hangarin
[03:27.70]Maligayang limang taon sa atin
[03:33.06]Mahal na mahal kita..
[03:39.88]Mahal na mahal..... kita...